//! WebIDL dictionary: MediaTrackSupportedConstraints
//!
//! This file is AUTO-GENERATED. Do not edit manually.

const runtime = @import("runtime");

pub const MediaTrackSupportedConstraints = struct {
    width: ?bool = null,
    height: ?bool = null,
    aspectRatio: ?bool = null,
    frameRate: ?bool = null,
    facingMode: ?bool = null,
    resizeMode: ?bool = null,
    sampleRate: ?bool = null,
    sampleSize: ?bool = null,
    echoCancellation: ?bool = null,
    autoGainControl: ?bool = null,
    noiseSuppression: ?bool = null,
    latency: ?bool = null,
    channelCount: ?bool = null,
    deviceId: ?bool = null,
    groupId: ?bool = null,
    backgroundBlur: ?bool = null,
    whiteBalanceMode: ?bool = null,
    exposureMode: ?bool = null,
    focusMode: ?bool = null,
    pointsOfInterest: ?bool = null,
    exposureCompensation: ?bool = null,
    exposureTime: ?bool = null,
    colorTemperature: ?bool = null,
    iso: ?bool = null,
    brightness: ?bool = null,
    contrast: ?bool = null,
    pan: ?bool = null,
    saturation: ?bool = null,
    sharpness: ?bool = null,
    focusDistance: ?bool = null,
    tilt: ?bool = null,
    zoom: ?bool = null,
    torch: ?bool = null,
    displaySurface: ?bool = null,
    logicalSurface: ?bool = null,
    cursor: ?bool = null,
    restrictOwnAudio: ?bool = null,
    suppressLocalAudioPlayback: ?bool = null,
};
