//! WebIDL dictionary: RTCInboundRtpStreamStats
//!
//! This file is AUTO-GENERATED. Do not edit manually.

const runtime = @import("runtime");
const RTCReceivedRtpStreamStats = @import("RTCReceivedRtpStreamStats.zig").RTCReceivedRtpStreamStats;

pub const RTCInboundRtpStreamStats = struct {
    // Inherited from RTCReceivedRtpStreamStats
    base: RTCReceivedRtpStreamStats,

    trackIdentifier: runtime.DOMString,
    mid: ?runtime.DOMString = null,
    remoteId: ?runtime.DOMString = null,
    framesDecoded: ?u32 = null,
    keyFramesDecoded: ?u32 = null,
    framesRendered: ?u32 = null,
    framesDropped: ?u32 = null,
    frameWidth: ?u32 = null,
    frameHeight: ?u32 = null,
    framesPerSecond: ?f64 = null,
    qpSum: ?u64 = null,
    totalDecodeTime: ?f64 = null,
    totalInterFrameDelay: ?f64 = null,
    totalSquaredInterFrameDelay: ?f64 = null,
    pauseCount: ?u32 = null,
    totalPausesDuration: ?f64 = null,
    freezeCount: ?u32 = null,
    totalFreezesDuration: ?f64 = null,
    lastPacketReceivedTimestamp: ?anyopaque = null,
    headerBytesReceived: ?u64 = null,
    packetsDiscarded: ?u64 = null,
    fecBytesReceived: ?u64 = null,
    fecPacketsReceived: ?u64 = null,
    fecPacketsDiscarded: ?u64 = null,
    bytesReceived: ?u64 = null,
    nackCount: ?u32 = null,
    firCount: ?u32 = null,
    pliCount: ?u32 = null,
    totalProcessingDelay: ?f64 = null,
    estimatedPlayoutTimestamp: ?anyopaque = null,
    jitterBufferDelay: ?f64 = null,
    jitterBufferTargetDelay: ?f64 = null,
    jitterBufferEmittedCount: ?u64 = null,
    jitterBufferMinimumDelay: ?f64 = null,
    totalSamplesReceived: ?u64 = null,
    concealedSamples: ?u64 = null,
    silentConcealedSamples: ?u64 = null,
    concealmentEvents: ?u64 = null,
    insertedSamplesForDeceleration: ?u64 = null,
    removedSamplesForAcceleration: ?u64 = null,
    audioLevel: ?f64 = null,
    totalAudioEnergy: ?f64 = null,
    totalSamplesDuration: ?f64 = null,
    framesReceived: ?u32 = null,
    decoderImplementation: ?runtime.DOMString = null,
    playoutId: ?runtime.DOMString = null,
    powerEfficientDecoder: ?bool = null,
    framesAssembledFromMultiplePackets: ?u32 = null,
    totalAssemblyTime: ?f64 = null,
    retransmittedPacketsReceived: ?u64 = null,
    retransmittedBytesReceived: ?u64 = null,
    rtxSsrc: ?u32 = null,
    fecSsrc: ?u32 = null,
    totalCorruptionProbability: ?f64 = null,
    totalSquaredCorruptionProbability: ?f64 = null,
    corruptionMeasurements: ?u64 = null,
};
